mod 'icinga_build',
  git:    'git@github.com:Icinga/puppet-icinga_build.git',
  branch: 'master'

mod 'puppetlabs/apache', '2.3.0'
mod 'puppetlabs/apt', '4.4.1'
mod 'puppetlabs/concat', '4.1.1'
mod 'puppetlabs/java', '2.3.0'
mod 'puppetlabs/stdlib', '4.24.0'

mod 'puppet/alternatives', '2.0.0'
mod 'puppet/archive', '2.2.0'
mod 'lazyfrosch/vagrantenv', '0.1.0'

mod 'jenkins',
  git: 'https://github.com/jenkinsci/puppet-jenkins.git',
  ref: '7ee14fe5047a33737bc9c83c762b6b9559d2f40f' # master as of 2017-11

mod 'gdsoperations/aptly', '0.9.0'
